Job ID: 58f6072b-d42f-4cc6-b75f-e62370efa381
1. Ganesh - Devops - Score: 35.12%
2. Suchintan Roy - CloudEngineer - Score: 35.12%
3. Gaurav Meena - Synopsis: Experienced Software Developer with 2+ years of expertise in building scalable - Score: 30.0%
4. pokemon - flying type - Score: 30.0%
5. Roman - BI developer - Score: 30.0%


Job ID: a4d20919-f5fc-4c85-bbd1-ce3a90e332a8
1. Gaurav Meena - Synopsis: Experienced Software Developer with 2+ years of expertise in building scalable - Score: 32.17%
2. Ganesh - Devops - Score: 30.0%
3. pokemon - flying type - Score: 30.0%
4. Roman - BI developer - Score: 30.0%
5. Suchintan Roy - CloudEngineer - Score: 30.0%


Job ID: 3637f7da-b2cb-4934-819b-c00f7483c0bd
1. Gaurav Meena - Synopsis: Experienced Software Developer with 2+ years of expertise in building scalable - Score: 35.65%
2. Ganesh - Devops - Score: 30.0%
3. pokemon - flying type - Score: 30.0%
4. Roman - BI developer - Score: 30.0%
5. Suchintan Roy - CloudEngineer - Score: 30.0%


Job ID: 69aec980-ff76-414b-b485-06440821e04e
1. Gaurav Meena - Synopsis: Experienced Software Developer with 2+ years of expertise in building scalable - Score: N/A%


Job ID: aa85785c-6f00-4705-a802-387debf48057
1. Gaurav Meena - software engineer - Score: 32.38%
2. Ganesh Raaj S S - software developer - Score: 32.29%

